{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=jjjjjjj.mariadb.database.azure.com;Port=3306;Database=YouVidaUsers;Uid=Joshua@jjjjjjj;Pwd=TestWachtwoord1;SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}
